%WinTpicVersion3.08
\unitlength 0.1in
\begin{picture}( 20.6000,  2.5000)(  1.4000, -4.0000)
% LINE 2 0 3 0
% 2 200 400 1100 400
% 
\special{pn 8}%
\special{pa 200 400}%
\special{pa 1100 400}%
\special{fp}%
% LINE 2 0 3 0
% 2 1700 400 2200 400
% 
\special{pn 8}%
\special{pa 1700 400}%
\special{pa 2200 400}%
\special{fp}%
% LINE 2 1 3 0
% 2 1200 400 1600 400
% 
\special{pn 8}%
\special{pa 1200 400}%
\special{pa 1600 400}%
\special{da 0.070}%
% DOT 0 0 3 0
% 6 200 400 600 400 1000 400 2200 400 1800 400 1800 400
% 
\special{pn 20}%
\special{sh 1}%
\special{ar 200 400 10 10 0  6.28318530717959E+0000}%
\special{sh 1}%
\special{ar 600 400 10 10 0  6.28318530717959E+0000}%
\special{sh 1}%
\special{ar 1000 400 10 10 0  6.28318530717959E+0000}%
\special{sh 1}%
\special{ar 2200 400 10 10 0  6.28318530717959E+0000}%
\special{sh 1}%
\special{ar 1800 400 10 10 0  6.28318530717959E+0000}%
\special{sh 1}%
\special{ar 1800 400 10 10 0  6.28318530717959E+0000}%
% STR 2 0 3 0
% 3 2140 220 2140 320 2 0
% $c_l$
\put(21.4000,-3.2000){\makebox(0,0)[lb]{$c_l$}}%
% STR 2 0 3 0
% 3 1740 220 1740 320 2 0
% $c_{l-1}$
\put(17.4000,-3.2000){\makebox(0,0)[lb]{$c_{l-1}$}}%
% STR 2 0 3 0
% 3 540 220 540 320 2 0
% $c_2$
\put(5.4000,-3.2000){\makebox(0,0)[lb]{$c_2$}}%
% STR 2 0 3 0
% 3 140 220 140 320 2 0
% $c_1$
\put(1.4000,-3.2000){\makebox(0,0)[lb]{$c_1$}}%
% STR 2 0 3 0
% 3 940 220 940 320 2 0
% $c_3$
\put(9.4000,-3.2000){\makebox(0,0)[lb]{$c_3$}}%
\end{picture}%
