%WinTpicVersion3.08
\unitlength 0.1in
\begin{picture}( 23.5000,  5.9000)(  2.5000, -6.0000)
% LINE 2 0 3 0
% 6 400 200 800 400 800 400 400 600 800 400 1700 400
% 
\special{pn 8}%
\special{pa 400 200}%
\special{pa 800 400}%
\special{fp}%
\special{pa 800 400}%
\special{pa 400 600}%
\special{fp}%
\special{pa 800 400}%
\special{pa 1700 400}%
\special{fp}%
% LINE 2 2 3 0
% 2 1800 400 2600 400
% 
\special{pn 8}%
\special{pa 1800 400}%
\special{pa 2600 400}%
\special{dt 0.045}%
% DOT 0 0 3 0
% 6 1600 400 1200 400 800 400 400 200 400 600 400 600
% 
\special{pn 20}%
\special{sh 1}%
\special{ar 1600 400 10 10 0  6.28318530717959E+0000}%
\special{sh 1}%
\special{ar 1200 400 10 10 0  6.28318530717959E+0000}%
\special{sh 1}%
\special{ar 800 400 10 10 0  6.28318530717959E+0000}%
\special{sh 1}%
\special{ar 400 200 10 10 0  6.28318530717959E+0000}%
\special{sh 1}%
\special{ar 400 600 10 10 0  6.28318530717959E+0000}%
\special{sh 1}%
\special{ar 400 600 10 10 0  6.28318530717959E+0000}%
% STR 2 0 3 0
% 3 250 80 250 180 2 0
% $1$
\put(2.5000,-1.8000){\makebox(0,0)[lb]{$1$}}%
% STR 2 0 3 0
% 3 250 570 250 670 2 0
% $1$
\put(2.5000,-6.7000){\makebox(0,0)[lb]{$1$}}%
% STR 2 0 3 0
% 3 830 230 830 330 2 0
% $2$
\put(8.3000,-3.3000){\makebox(0,0)[lb]{$2$}}%
% STR 2 0 3 0
% 3 1160 230 1160 330 2 0
% $2$
\put(11.6000,-3.3000){\makebox(0,0)[lb]{$2$}}%
% STR 2 0 3 0
% 3 1560 230 1560 330 2 0
% $2$
\put(15.6000,-3.3000){\makebox(0,0)[lb]{$2$}}%
\end{picture}%
