%WinTpicVersion3.08
\unitlength 0.1in
\begin{picture}( 26.4000,  5.8000)(  2.3000, -6.0000)
% LINE 2 0 3 0
% 8 400 200 800 400 800 400 400 600 800 400 1200 400 1200 400 1300 400
% 
\special{pn 8}%
\special{pa 400 200}%
\special{pa 800 400}%
\special{fp}%
\special{pa 800 400}%
\special{pa 400 600}%
\special{fp}%
\special{pa 800 400}%
\special{pa 1200 400}%
\special{fp}%
\special{pa 1200 400}%
\special{pa 1300 400}%
\special{fp}%
% LINE 2 0 3 0
% 6 1900 400 2400 400 2400 400 2800 200 2800 600 2400 400
% 
\special{pn 8}%
\special{pa 1900 400}%
\special{pa 2400 400}%
\special{fp}%
\special{pa 2400 400}%
\special{pa 2800 200}%
\special{fp}%
\special{pa 2800 600}%
\special{pa 2400 400}%
\special{fp}%
% DOT 0 0 3 0
% 8 2800 200 2800 600 2400 400 2000 400 1200 400 800 400 400 200 400 600
% 
\special{pn 20}%
\special{sh 1}%
\special{ar 2800 200 10 10 0  6.28318530717959E+0000}%
\special{sh 1}%
\special{ar 2800 600 10 10 0  6.28318530717959E+0000}%
\special{sh 1}%
\special{ar 2400 400 10 10 0  6.28318530717959E+0000}%
\special{sh 1}%
\special{ar 2000 400 10 10 0  6.28318530717959E+0000}%
\special{sh 1}%
\special{ar 1200 400 10 10 0  6.28318530717959E+0000}%
\special{sh 1}%
\special{ar 800 400 10 10 0  6.28318530717959E+0000}%
\special{sh 1}%
\special{ar 400 200 10 10 0  6.28318530717959E+0000}%
\special{sh 1}%
\special{ar 400 600 10 10 0  6.28318530717959E+0000}%
% LINE 2 2 3 0
% 2 1400 400 1800 400
% 
\special{pn 8}%
\special{pa 1400 400}%
\special{pa 1800 400}%
\special{dt 0.045}%
% STR 2 0 3 0
% 3 2870 90 2870 190 2 0
% $1$
\put(28.7000,-1.9000){\makebox(0,0)[lb]{$1$}}%
% STR 2 0 3 0
% 3 2870 570 2870 670 2 0
% $1$
\put(28.7000,-6.7000){\makebox(0,0)[lb]{$1$}}%
% STR 2 0 3 0
% 3 230 570 230 670 2 0
% $1$
\put(2.3000,-6.7000){\makebox(0,0)[lb]{$1$}}%
% STR 2 0 3 0
% 3 230 90 230 190 2 0
% $1$
\put(2.3000,-1.9000){\makebox(0,0)[lb]{$1$}}%
% STR 2 0 3 0
% 3 790 230 790 330 2 0
% $2$
\put(7.9000,-3.3000){\makebox(0,0)[lb]{$2$}}%
% STR 2 0 3 0
% 3 1160 230 1160 330 2 0
% $2$
\put(11.6000,-3.3000){\makebox(0,0)[lb]{$2$}}%
% STR 2 0 3 0
% 3 1960 230 1960 330 2 0
% $2$
\put(19.6000,-3.3000){\makebox(0,0)[lb]{$2$}}%
% STR 2 0 3 0
% 3 2360 230 2360 330 2 0
% $2$
\put(23.6000,-3.3000){\makebox(0,0)[lb]{$2$}}%
\end{picture}%
