%WinTpicVersion3.08
\unitlength 0.1in
\begin{picture}( 22.0000,  4.3000)(  2.0000, -6.0000)
% CIRCLE 2 0 3 0
% 4 400 400 600 400 600 400 600 400
% 
\special{pn 8}%
\special{ar 400 400 200 200  0.0000000 6.2831853}%
% LINE 2 0 3 0
% 2 600 400 1500 400
% 
\special{pn 8}%
\special{pa 600 400}%
\special{pa 1500 400}%
\special{fp}%
% LINE 2 2 3 0
% 2 1600 400 2400 400
% 
\special{pn 8}%
\special{pa 1600 400}%
\special{pa 2400 400}%
\special{dt 0.045}%
% DOT 0 0 3 0
% 3 1400 400 1000 400 600 400
% 
\special{pn 20}%
\special{sh 1}%
\special{ar 1400 400 10 10 0  6.28318530717959E+0000}%
\special{sh 1}%
\special{ar 1000 400 10 10 0  6.28318530717959E+0000}%
\special{sh 1}%
\special{ar 600 400 10 10 0  6.28318530717959E+0000}%
% STR 2 0 3 0
% 3 620 240 620 340 2 0
% $1$
\put(6.2000,-3.4000){\makebox(0,0)[lb]{$1$}}%
% STR 2 0 3 0
% 3 960 240 960 340 2 0
% $1$
\put(9.6000,-3.4000){\makebox(0,0)[lb]{$1$}}%
% STR 2 0 3 0
% 3 1360 240 1360 340 2 0
% $1$
\put(13.6000,-3.4000){\makebox(0,0)[lb]{$1$}}%
\end{picture}%
