\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Spectral Properties of Hermitian Matrices}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Graphs and Adjacency Matrices}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Perron-Frobenius Theorems}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Graphs of type A and D}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Graphs of Norm 2}}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Graphs of type E}}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Classification of Connected Graphs of Smaller Norm}}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Fusion Rule Algebras}}{18}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
