%WinTpicVersion3.08
\unitlength 0.1in
\begin{picture}( 24.6000,  6.0000)(  2.0000, -6.0000)
% CIRCLE 2 0 3 0
% 4 400 400 600 400 600 400 800 400
% 
\special{pn 8}%
\special{ar 400 400 200 200  0.0000000 6.2831853}%
% LINE 2 0 3 0
% 2 600 400 1100 400
% 
\special{pn 8}%
\special{pa 600 400}%
\special{pa 1100 400}%
\special{fp}%
% LINE 2 0 3 0
% 2 1700 400 2200 400
% 
\special{pn 8}%
\special{pa 1700 400}%
\special{pa 2200 400}%
\special{fp}%
% LINE 2 0 3 0
% 4 2200 400 2600 200 2600 600 2200 400
% 
\special{pn 8}%
\special{pa 2200 400}%
\special{pa 2600 200}%
\special{fp}%
\special{pa 2600 600}%
\special{pa 2200 400}%
\special{fp}%
% LINE 2 2 3 0
% 2 1600 400 1200 400
% 
\special{pn 8}%
\special{pa 1600 400}%
\special{pa 1200 400}%
\special{dt 0.045}%
% DOT 0 0 3 0
% 4 2200 400 1800 400 1000 400 600 400
% 
\special{pn 20}%
\special{sh 1}%
\special{ar 2200 400 10 10 0  6.28318530717959E+0000}%
\special{sh 1}%
\special{ar 1800 400 10 10 0  6.28318530717959E+0000}%
\special{sh 1}%
\special{ar 1000 400 10 10 0  6.28318530717959E+0000}%
\special{sh 1}%
\special{ar 600 400 10 10 0  6.28318530717959E+0000}%
% DOT 0 0 3 0
% 2 2600 200 2600 600
% 
\special{pn 20}%
\special{sh 1}%
\special{ar 2600 200 10 10 0  6.28318530717959E+0000}%
\special{sh 1}%
\special{ar 2600 600 10 10 0  6.28318530717959E+0000}%
% STR 2 0 3 0
% 3 2650 70 2650 170 2 0
% $1$
\put(26.5000,-1.7000){\makebox(0,0)[lb]{$1$}}%
% STR 2 0 3 0
% 3 2660 550 2660 650 2 0
% $1$
\put(26.6000,-6.5000){\makebox(0,0)[lb]{$1$}}%
% STR 2 0 3 0
% 3 2130 250 2130 350 2 0
% $2$
\put(21.3000,-3.5000){\makebox(0,0)[lb]{$2$}}%
% STR 2 0 3 0
% 3 1750 250 1750 350 2 0
% $2$
\put(17.5000,-3.5000){\makebox(0,0)[lb]{$2$}}%
% STR 2 0 3 0
% 3 950 250 950 350 2 0
% $2$
\put(9.5000,-3.5000){\makebox(0,0)[lb]{$2$}}%
% STR 2 0 3 0
% 3 650 250 650 350 2 0
% $2$
\put(6.5000,-3.5000){\makebox(0,0)[lb]{$2$}}%
\end{picture}%
