%WinTpicVersion3.08
\unitlength 0.1in
\begin{picture}( 24.4000,  6.2000)(  3.6000, -8.0000)
% LINE 2 0 3 0
% 4 400 400 2800 400 1600 400 1600 800
% 
\special{pn 8}%
\special{pa 400 400}%
\special{pa 2800 400}%
\special{fp}%
\special{pa 1600 400}%
\special{pa 1600 800}%
\special{fp}%
% DOT 0 0 3 0
% 8 1600 800 1600 400 1200 400 800 400 400 400 2000 400 2400 400 2800 400
% 
\special{pn 20}%
\special{sh 1}%
\special{ar 1600 800 10 10 0  6.28318530717959E+0000}%
\special{sh 1}%
\special{ar 1600 400 10 10 0  6.28318530717959E+0000}%
\special{sh 1}%
\special{ar 1200 400 10 10 0  6.28318530717959E+0000}%
\special{sh 1}%
\special{ar 800 400 10 10 0  6.28318530717959E+0000}%
\special{sh 1}%
\special{ar 400 400 10 10 0  6.28318530717959E+0000}%
\special{sh 1}%
\special{ar 2000 400 10 10 0  6.28318530717959E+0000}%
\special{sh 1}%
\special{ar 2400 400 10 10 0  6.28318530717959E+0000}%
\special{sh 1}%
\special{ar 2800 400 10 10 0  6.28318530717959E+0000}%
% STR 2 0 3 0
% 3 2760 250 2760 350 2 0
% $1$
\put(27.6000,-3.5000){\makebox(0,0)[lb]{$1$}}%
% STR 2 0 3 0
% 3 2360 250 2360 350 2 0
% $2$
\put(23.6000,-3.5000){\makebox(0,0)[lb]{$2$}}%
% STR 2 0 3 0
% 3 1960 250 1960 350 2 0
% $3$
\put(19.6000,-3.5000){\makebox(0,0)[lb]{$3$}}%
% STR 2 0 3 0
% 3 1560 250 1560 350 2 0
% $4$
\put(15.6000,-3.5000){\makebox(0,0)[lb]{$4$}}%
% STR 2 0 3 0
% 3 1160 250 1160 350 2 0
% $3$
\put(11.6000,-3.5000){\makebox(0,0)[lb]{$3$}}%
% STR 2 0 3 0
% 3 760 250 760 350 2 0
% $2$
\put(7.6000,-3.5000){\makebox(0,0)[lb]{$2$}}%
% STR 2 0 3 0
% 3 360 250 360 350 2 0
% $1$
\put(3.6000,-3.5000){\makebox(0,0)[lb]{$1$}}%
% STR 2 0 3 0
% 3 1660 750 1660 850 2 0
% $2$
\put(16.6000,-8.5000){\makebox(0,0)[lb]{$2$}}%
\end{picture}%
