%WinTpicVersion3.08
\unitlength 0.1in
\begin{picture}( 28.5000,  6.2000)(  3.5000, -8.0000)
% LINE 2 0 3 0
% 4 400 400 3200 400 1200 400 1200 800
% 
\special{pn 8}%
\special{pa 400 400}%
\special{pa 3200 400}%
\special{fp}%
\special{pa 1200 400}%
\special{pa 1200 800}%
\special{fp}%
% DOT 0 0 3 0
% 9 1200 800 1200 400 400 400 800 400 1600 400 2000 400 2400 400 2800 400 3200 400
% 
\special{pn 20}%
\special{sh 1}%
\special{ar 1200 800 10 10 0  6.28318530717959E+0000}%
\special{sh 1}%
\special{ar 1200 400 10 10 0  6.28318530717959E+0000}%
\special{sh 1}%
\special{ar 400 400 10 10 0  6.28318530717959E+0000}%
\special{sh 1}%
\special{ar 800 400 10 10 0  6.28318530717959E+0000}%
\special{sh 1}%
\special{ar 1600 400 10 10 0  6.28318530717959E+0000}%
\special{sh 1}%
\special{ar 2000 400 10 10 0  6.28318530717959E+0000}%
\special{sh 1}%
\special{ar 2400 400 10 10 0  6.28318530717959E+0000}%
\special{sh 1}%
\special{ar 2800 400 10 10 0  6.28318530717959E+0000}%
\special{sh 1}%
\special{ar 3200 400 10 10 0  6.28318530717959E+0000}%
% STR 2 0 3 0
% 3 3150 250 3150 350 2 0
% $1$
\put(31.5000,-3.5000){\makebox(0,0)[lb]{$1$}}%
% STR 2 0 3 0
% 3 2750 250 2750 350 2 0
% $2$
\put(27.5000,-3.5000){\makebox(0,0)[lb]{$2$}}%
% STR 2 0 3 0
% 3 2350 250 2350 350 2 0
% $3$
\put(23.5000,-3.5000){\makebox(0,0)[lb]{$3$}}%
% STR 2 0 3 0
% 3 1950 250 1950 350 2 0
% $4$
\put(19.5000,-3.5000){\makebox(0,0)[lb]{$4$}}%
% STR 2 0 3 0
% 3 1550 250 1550 350 2 0
% $5$
\put(15.5000,-3.5000){\makebox(0,0)[lb]{$5$}}%
% STR 2 0 3 0
% 3 1150 250 1150 350 2 0
% $6$
\put(11.5000,-3.5000){\makebox(0,0)[lb]{$6$}}%
% STR 2 0 3 0
% 3 750 250 750 350 2 0
% $4$
\put(7.5000,-3.5000){\makebox(0,0)[lb]{$4$}}%
% STR 2 0 3 0
% 3 350 250 350 350 2 0
% $2$
\put(3.5000,-3.5000){\makebox(0,0)[lb]{$2$}}%
% STR 2 0 3 0
% 3 1250 740 1250 840 2 0
% $3$
\put(12.5000,-8.4000){\makebox(0,0)[lb]{$3$}}%
\end{picture}%
