%WinTpicVersion3.08
\unitlength 0.1in
\begin{picture}( 25.5000,  5.3000)(  1.4000, -6.0000)
% LINE 2 0 3 0
% 2 200 400 1100 400
% 
\special{pn 8}%
\special{pa 200 400}%
\special{pa 1100 400}%
\special{fp}%
% LINE 2 0 3 0
% 2 1700 400 2200 400
% 
\special{pn 8}%
\special{pa 1700 400}%
\special{pa 2200 400}%
\special{fp}%
% LINE 2 1 3 0
% 2 1200 400 1600 400
% 
\special{pn 8}%
\special{pa 1200 400}%
\special{pa 1600 400}%
\special{da 0.070}%
% DOT 0 0 3 0
% 6 200 400 600 400 1000 400 2200 400 1800 400 1800 400
% 
\special{pn 20}%
\special{sh 1}%
\special{ar 200 400 10 10 0  6.28318530717959E+0000}%
\special{sh 1}%
\special{ar 600 400 10 10 0  6.28318530717959E+0000}%
\special{sh 1}%
\special{ar 1000 400 10 10 0  6.28318530717959E+0000}%
\special{sh 1}%
\special{ar 2200 400 10 10 0  6.28318530717959E+0000}%
\special{sh 1}%
\special{ar 1800 400 10 10 0  6.28318530717959E+0000}%
\special{sh 1}%
\special{ar 1800 400 10 10 0  6.28318530717959E+0000}%
% LINE 2 0 3 0
% 4 2200 400 2600 200 2600 600 2200 400
% 
\special{pn 8}%
\special{pa 2200 400}%
\special{pa 2600 200}%
\special{fp}%
\special{pa 2600 600}%
\special{pa 2200 400}%
\special{fp}%
% DOT 0 0 3 0
% 2 2600 200 2600 600
% 
\special{pn 20}%
\special{sh 1}%
\special{ar 2600 200 10 10 0  6.28318530717959E+0000}%
\special{sh 1}%
\special{ar 2600 600 10 10 0  6.28318530717959E+0000}%
% STR 2 0 3 0
% 3 140 230 140 330 2 0
% $[1]$
\put(1.4000,-3.3000){\makebox(0,0)[lb]{$[1]$}}%
% STR 2 0 3 0
% 3 540 230 540 330 2 0
% $[2]$
\put(5.4000,-3.3000){\makebox(0,0)[lb]{$[2]$}}%
% STR 2 0 3 0
% 3 940 230 940 330 2 0
% $[3]$
\put(9.4000,-3.3000){\makebox(0,0)[lb]{$[3]$}}%
% STR 2 0 3 0
% 3 2690 140 2690 240 2 0
% $b$
\put(26.9000,-2.4000){\makebox(0,0)[lb]{$b$}}%
% STR 2 0 3 0
% 3 2690 560 2690 660 2 0
% $b$
\put(26.9000,-6.6000){\makebox(0,0)[lb]{$b$}}%
% STR 2 0 3 0
% 3 1960 230 1960 330 2 0
% $[l-2]$
\put(19.6000,-3.3000){\makebox(0,0)[lb]{$[l-2]$}}%
\end{picture}%
