%WinTpicVersion3.08
\unitlength 0.1in
\begin{picture}( 28.6000,  4.2000)(  3.4000, -6.0000)
% LINE 2 0 3 0
% 8 400 400 900 400 1500 400 1600 400 2000 400 2100 400 2700 400 3200 400
% 
\special{pn 8}%
\special{pa 400 400}%
\special{pa 900 400}%
\special{fp}%
\special{pa 1500 400}%
\special{pa 1600 400}%
\special{fp}%
\special{pa 2000 400}%
\special{pa 2100 400}%
\special{fp}%
\special{pa 2700 400}%
\special{pa 3200 400}%
\special{fp}%
% CIRCLE 2 0 3 0
% 4 1800 400 2000 400 2000 400 2000 400
% 
\special{pn 8}%
\special{ar 1800 400 200 200  0.0000000 6.2831853}%
% LINE 2 2 3 0
% 4 2200 400 2600 400 1400 400 1000 400
% 
\special{pn 8}%
\special{pa 2200 400}%
\special{pa 2600 400}%
\special{dt 0.045}%
\special{pa 1400 400}%
\special{pa 1000 400}%
\special{dt 0.045}%
% DOT 0 0 3 0
% 6 400 400 800 400 1600 400 2000 400 2800 400 3200 400
% 
\special{pn 20}%
\special{sh 1}%
\special{ar 400 400 10 10 0  6.28318530717959E+0000}%
\special{sh 1}%
\special{ar 800 400 10 10 0  6.28318530717959E+0000}%
\special{sh 1}%
\special{ar 1600 400 10 10 0  6.28318530717959E+0000}%
\special{sh 1}%
\special{ar 2000 400 10 10 0  6.28318530717959E+0000}%
\special{sh 1}%
\special{ar 2800 400 10 10 0  6.28318530717959E+0000}%
\special{sh 1}%
\special{ar 3200 400 10 10 0  6.28318530717959E+0000}%
% STR 2 0 3 0
% 3 340 250 340 350 2 0
% $[1]$
\put(3.4000,-3.5000){\makebox(0,0)[lb]{$[1]$}}%
% STR 2 0 3 0
% 3 740 250 740 350 2 0
% $[2]$
\put(7.4000,-3.5000){\makebox(0,0)[lb]{$[2]$}}%
% STR 2 0 3 0
% 3 1400 250 1400 350 2 0
% $[n]$
\put(14.0000,-3.5000){\makebox(0,0)[lb]{$[n]$}}%
% STR 2 0 3 0
% 3 2040 250 2040 350 2 0
% $[n]$
\put(20.4000,-3.5000){\makebox(0,0)[lb]{$[n]$}}%
% STR 2 0 3 0
% 3 2740 250 2740 350 2 0
% $[2]$
\put(27.4000,-3.5000){\makebox(0,0)[lb]{$[2]$}}%
% STR 2 0 3 0
% 3 3140 250 3140 350 2 0
% $[1]$
\put(31.4000,-3.5000){\makebox(0,0)[lb]{$[1]$}}%
\end{picture}%
